<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trial</title>
</head>
<body>
     <!--flag generating section-->
     <div id="container">
        <div id="outcome">Click the button to generate flags</div>
        <button onclick="generateFlags()" id="btn">Click Me</button>
    </div>

     <!--quiz generating section-->
     <div id="container">
        <div id="start">Start quiz!
            <br>Have fun!
        </div>
        <div id="quiz" style="display: none;">
        <div id="question"></div>
        <div id="qImage"></div>
        <div id="choices">
            <div class="choice" id="A" onclick="checkAnswer('A')">A</div>
            <div class="choice" id="B" onclick="checkAnswer('B')">B</div>
            <div class="choice" id="C" onclick="checkAnswer('C')">C</div>
        </div>
        <div id="timer">
        <div id="counter"></div>
        <div id="btimeGauge"></div>
        <div id="timeGauge"></div>
        </div>
        
        <div id="progress"></div>
        <a href="index.html" id="playAgain" style="display: none;">Play again</a>
    
        </div>
        <div id="scoreContainer" style="display: none;">
        </div>
        </div> 
    
        <script src="script.js"></script>
    </body>
    </html>